<!DOCTYPE html>
<html>
<head><title>Html Seventh Task</title>
<style>
.chrisDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
.chrispDiv{
  border: 5px outset brown;
  background-color: blue;
  text-align: center;
}
body {
	background-color: gray;
	font-family: Times new roman;
	padding : 1%;
	

}
p{
         color: white;
         background-color: pink;
         }
         h1
         {
         color: white;
         background-color: pink;
                 }
         h3
         {
         color: white;
         background-color: pink;
         
         }
</style>
</head>
<body>

<div class="chrisDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>
<div class="chrispDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>
<h1>Music</h1>
<P>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions? What did you expect and what did you get? This portal has been created to provide well written, well thought and well-explained solutions for selected questions.</P>
<h3>greeks for greeks</h3>
<p> GCET is an entrance test for the extensive classroom program by GeeksforGeeks to build and enhance Data Structures and Algorithm concepts, mentored by Sandeepb Jain (Founder & CEO, GeeksforGeeks).He has 7 years of teaching experience and 6 years of industry experience.</p>
</body>
</html>
         